<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>html5-neo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sap.refapps</groupId>
		<artifactId>espm</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Repackaging UI for HTML5 app compatibility" />
								<unzip src="../../commons/espm-common-ui/target/ui.zip"
									dest="${project.build.directory}/html5" />
								<!-- <copy file="${project.build.directory}/html5/webshop/**.*" tofile="${project.build.directory}/html5/webshop/webapp" 
									/> -->
								<!-- <copy todir="${project.build.directory}/html5/webshop/webapp">
									<fileset dir="${project.build.directory}/html5/webshop/">
										<include name="**/*.*" />  NOTE DIFFERENCE HERE
									</fileset>
								</copy>
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/html5/webshop">
									<include name="**/*"/>
									<exclude name="**/webapp/**/"/>
									</fileset>
								</delete> -->
								<copy file="${project.basedir}/neo-app-webshop.json"
									tofile="${project.build.directory}/html5/webshop/neo-app.json" />
								<copy file="${project.basedir}/neo-app-retailer.json"
									tofile="${project.build.directory}/html5/retailer/neo-app.json" />
								<!-- <zip basedir="${project.build.directory}/html5" destfile="${project.build.directory}/html5.zip" 
									/> -->
								<zip basedir="${project.build.directory}/html5/webshop"
									destfile="${project.build.directory}/webshop.zip" />
								<zip basedir="${project.build.directory}/html5/retailer"
									destfile="${project.build.directory}/retailer.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
