<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
	<parent>
		<groupId>com.sap.refapps</groupId>
		<artifactId>espm</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>espm-cloud-web</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>espm-cloud-jpa</artifactId>
			<version>${project.version}</version>
			
		</dependency>
			<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<!-- SAP Cloud Platform Neo SDK dependencies -->
		<!--<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>provided</scope>
		</dependency>  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<!-- <version>3.0.1</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<!-- <version>4.5.2</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
			<!-- <version>4.4.5</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<!-- <version>1.7.12</version> -->
			<scope>compile</scope>
		</dependency>
		<!-- odata library -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-rt-frontend-jaxrs.version}</version>
			<!-- <version>2.7.18</version> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		<!-- <version>1.7.12</version> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
				<version>${olingo.version}</version>
				<!-- <version>2.0.7</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
				<version>${olingo.version}</version>
				<!-- <version>2.0.7</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-api</artifactId>
				<version>${olingo.version}</version>
				<!-- <version>2.0.7</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api-annotation</artifactId>
				<version>${olingo.version}</version>
				<!-- <version>2.0.7</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
				<version>${olingo.version}</version>
				<!-- <version>2.0.7</version> -->
			<scope>runtime</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- <version>4.12</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<!-- <version>10.9.1.0</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
			<!-- <version>1.3.2</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<!-- <version>2.8.7</version> -->
		</dependency>
		 <dependency>
			<groupId>com.sap.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>${ngdbc.version}</version>
			<!-- <version>2.0.13</version> -->
		</dependency> 
		<!-- <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version>
		<version>9.4.1212</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
			<!-- <version>2.1.1</version> -->
		</dependency>

		<!-- <dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>java-container-security</artifactId>
			<version>0.24.3</version>
			<scope>compile</scope>
		</dependency> -->

	</dependencies>

	<!-- <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../deploy</directory>
							<includes>
								<include>${project.artifactId}.war</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>espm-cloud-web.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/../deploy</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<includeGroupIds>
								com.sap.ui5.core
							</includeGroupIds>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

</project>
